<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Patricia Ramos. Psicología</title>
		<meta name="author" content="Enol Simón">
		<meta name="description" content="Psicología general y deportiva. Mejora de habilidades sociales. Coaching.">
		<meta name="keywords" content="psicología, psicóloga patricia, ramos, gijón, deporte, deportistas, rendimiento, depresión, ansiedad, estrés, niños, adultos, trastornos, fútbol, tenis, triatlón, oposición, concentración">
		<link href="maqueta.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="fb-root"></div>
			<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = "//connect.facebook.net/es_ES/all.js#xfbml=1";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));
			</script>
		<div id="folio">
			<header>
				<img id="cabecera" src="img/header.png">
			</header>
	
			<nav>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="psicologa.html">La psicóloga</a></li>
				<li><a href="cuando.html">Cuándo solicitar ayuda</a></li>
				<li><a href="ambitos.html">Ámbitos de actuación</a></li>
				<li><a href="contacto.html">Localización y 	contacto</a></li>
			</nav>

			<section>
				<h3>Ámbitos de actuación</h3>

				<ul>
					<span>Evaluación e intervención con adultos, adolescentes y niños en diferentes áreas:</span>
					
					<li><b>Trastornos depresivos.</b></li>

					<li><b>Trastornos de ansiedad:</b> preocupaciones excesivas, inquietud constante, pensamientos recurrentes e intrusivos, miedos o temores irracionales, estrés…</li>

					<li><b>Trastornos de la alimentación:</b> anorexia, bulimia, obesidad, desórdenes alimenticios…</li>

					<li><b>Trastornos del sueño.</b></li>

					<li><b>Trastornos infantiles:</b> hiperactividad, déficit de atención, miedos, dificultades de aprendizaje, dificultades sociales, rabietas…</li>

					<li><b>Terapia sexual:</b> trastornos sexuales, educación sexual…</li>

					<li><b>Terapia familiar y de pareja:</b> solución de conflictos, mediación familiar, problemas de comunicación, celos…</li>

					<li><b>Técnicas de relajación.</b></li>

					<li><b>PSICOLOGÍA DEPORTIVA (<i>individual, equipo, entrenadores</i>):</b> concentración, rendimiento, apoyo, motivación, control de la ansiedad, cohesión de equipo, asistencia táctica y estratégica…</li>
				</ul>
			</section>

			<aside>
				<img id="postit" src="img/postit.png">
				<iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fprpsicologia&amp;width=230&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:230px; height:290px;" allowTransparency="true"></iframe>
			</aside>
			
			<footer>
				<span> Patricia Ramos | 985 170 765 | </span>
				<span><a href="mailto:prpsicologia@hotmail.es"><img id="email" src="img/email.png"></a> | </span>
				<span>C/ Marqués de San Esteban, Nº 9, 3ºD </span>
			</footer>
		</div>
	</body>
</html>
