<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Patricia Ramos. Psicología</title>
		<meta name="author" content="Enol Simón">
		<meta name="description" content="Psicología general y deportiva. Mejora de habilidades sociales. Coaching.">
		<meta name="keywords" content="psicología, psicóloga patricia, ramos, gijón, deporte, deportistas, rendimiento, depresión, ansiedad, estrés, niños, adultos, trastornos, fútbol, tenis, triatlón, oposición, concentración">
		<link href="maqueta.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="fb-root"></div>
			<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = "//connect.facebook.net/es_ES/all.js#xfbml=1";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));
			</script>
		<div id="folio">
			<header>
				<img id="cabecera" src="img/header.png">
			</header>
	
			<nav>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="psicologa.html">La psicóloga</a></li>
				<li><a href="cuando.html">Cuándo solicitar ayuda</a></li>
				<li><a href="ambitos.html">Ámbitos de actuación</a></li>
				<li><a href="contacto.html">Localización y 	contacto</a></li>
			</nav>

			<section>
				<h3>Localización y contacto</h3>
				<center>
					<div id="contenedor">
						<div id="iz">
							<!-- Do not change the code! -->
							<a id="foxyform_embed_link_169836" href="http://es.foxyform.com/">foxyform</a>
							<script type="text/javascript">
							(function(d, t){
							   var g = d.createElement(t),
							       s = d.getElementsByTagName(t)[0];
							   g.src = "http://es.foxyform.com/js.php?id=169836&sec_hash=54bbecbd72b&width=350px";
							   s.parentNode.insertBefore(g, s);
							}(document, "script"));
							</script>
							<!-- Do not change the code! -->
						</div>

						<div id="dch">
							<iframe width="300" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.es/maps?f=q&amp;source=s_q&amp;hl=es&amp;geocode=&amp;q=Calle+Marques+de+San+Esteban,+9,+Gij%C3%B3n&amp;aq=0&amp;oq=calle&amp;sll=43.531428,-5.668455&amp;sspn=0.034349,0.076647&amp;t=m&amp;ie=UTF8&amp;iwloc=&amp;hq=&amp;hnear=Calle+Marques+de+San+Esteban,+9,+33206+Gij%C3%B3n,+Asturias&amp;ll=43.543322,-5.665169&amp;spn=0.018664,0.025749&amp;z=14&amp;output=embed"></iframe><br /><small><a href="https://maps.google.es/maps?f=q&amp;source=embed&amp;hl=es&amp;geocode=&amp;q=Calle+Marques+de+San+Esteban,+9,+Gij%C3%B3n&amp;aq=0&amp;oq=calle&amp;sll=43.531428,-5.668455&amp;sspn=0.034349,0.076647&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=Calle+Marques+de+San+Esteban,+9,+33206+Gij%C3%B3n,+Asturias&amp;ll=43.543322,-5.665169&amp;spn=0.018664,0.025749&amp;z=14" style="color:#0000FF;text-align:left">Ver mapa más grande</a></small>
						</div>
					</div>
				</center>
			</section>

			<aside>
				<iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fprpsicologia&amp;width=230&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:230px; height:290px;" allowTransparency="true"></iframe>
			</aside>

			<article>
				<center>
					<div id="direccion">
						<span id="gratis">¡PRIMERA CONSULTA GRATUITA!</span>
						<br>
						<div id="hcard-Patricia-Ramos-García" class="vcard">
							<span class="fn n">
								<span class="given-name">Patricia</span>
								<span class="family-name">Ramos García</span>
							</span>
							
							<div class="adr">
								<div class="street-address">C/ Marqués de San Esteban, Nº 9, 3ºD</div>
								<span class="locality">Gijón</span>
								, 
								<span class="postal-code">33206</span>
							</div>
							<div class="tel">985 170 765</div>
							<div class="tel">633 729 284</div>
							<a class="email" href="mailto:prpsicologia@hotmail.es"><img src="img/email.png"></a>
						</div>
					</div>
				</center>
			</article>
			
			<footer>
				<span> Patricia Ramos | 985 170 765 | </span>
				<span><a href="mailto:prpsicologia@hotmail.es"><img id="email" src="img/email.png"></a> | </span>
				<span>C/ Marqués de San Esteban, Nº 9, 3ºD </span>
			</footer>
		</div>
	</body>
</html>
