<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Patricia Ramos. Psicología</title>
		<meta name="author" content="Enol Simón">
		<meta name="description" content="Psicología general y deportiva. Mejora de habilidades sociales. Coaching.">
		<meta name="keywords" content="psicología, psicóloga patricia, ramos, gijón, deporte, deportistas, rendimiento, depresión, ansiedad, estrés, niños, adultos, trastornos, fútbol, tenis, triatlón, oposición, concentración">
		<link href="maqueta.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="fb-root"></div>
			<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = "//connect.facebook.net/es_ES/all.js#xfbml=1";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));
			</script>
		<div id="folio">
			<header>
				<img id="cabecera" src="img/header.png">
			</header>
	
			<nav>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="psicologa.html">La psicóloga</a></li>
				<li><a href="cuando.html">Cuándo solicitar ayuda</a></li>
				<li><a href="ambitos.html">Ámbitos de actuación</a></li>
				<li><a href="contacto.html">Localización y 	contacto</a></li>
			</nav>

			<section>
				<h3>Cuándo solicitar ayuda</h3>

				<p>Un psicólogo es alguien que le puede ayudar a solventar una situación que desborda en un momento determinado. Es decir, cuando existe algo en su vida que está afectando negativamente a uno o varios ámbitos: su autoestima, su relación de pareja, su actividad profesional, su familia, sus amigos…</p>

				<ul>
					<li>Cuando una emoción negativa (tristeza, miedo, angustia…) o un determinado pensamiento son tan intensos que llegan a dominar su vida: se deja de hacer actividades cotidianas, se deja de relacionar con seres queridos, se deja de lado a la familia…</li>

					<li>Cuando se quiere mejorar en algún aspecto personal: relaciones sociales, rendimiento deportivo, concentración en el estudio, mejorar hábitos alimenticios y saludables, mejorar la comunicación con su pareja o su familia…</li>

					<li>Cuando un especialista aconseja recibir ayuda profesional.</li>
				</ul>
				<img src="img/cuando.png" id="cuando">
			</section>

			<aside>
				<img id="postit" src="img/postit.png">
				<iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fprpsicologia&amp;width=230&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:230px; height:290px;" allowTransparency="true"></iframe>
			</aside>
			
			<footer>
				<span> Patricia Ramos | 985 170 765 | </span>
				<span><a href="mailto:prpsicologia@hotmail.es"><img id="email" src="img/email.png"></a> | </span>
				<span>C/ Marqués de San Esteban, Nº 9, 3ºD </span>
			</footer>
		</div>
	</body>
</html>