<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Patricia Ramos. Psicología</title>
		<meta name="author" content="Enol Simón">
		<meta name="description" content="Psicología general y deportiva. Mejora de habilidades sociales. Coaching.">
		<meta name="keywords" content="psicología, psicóloga patricia, ramos, gijón, deporte, deportistas, rendimiento, depresión, ansiedad, estrés, niños, adultos, trastornos, fútbol, tenis, triatlón, oposición, concentración">
		<link href="maqueta.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	    <div id="fb-root"></div>
			<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = "//connect.facebook.net/es_ES/all.js#xfbml=1";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));
			</script>

		<div id="folio">
			<header>
				<img id="cabecera" src="img/header.png">
			</header>
	
			<nav>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="psicologa.html">La psicóloga</a></li>
				<li><a href="cuando.html">Cuándo solicitar ayuda</a></li>
				<li><a href="ambitos.html">Ámbitos de actuación</a></li>
				<li><a href="contacto.html">Localización y 	contacto</a></li>
			</nav>

			<section>
				<img id="logo" src="img/image.jpeg" align=left>
				<br>
				<br>
				<h1>"La experiencia no es lo que te sucede, sino lo que haces con lo que te sucede."</h1>
						
				<h4>Aldous Huxley</h4>
				<center>
					<br>
					<br>
					<HR id="barra">
					<div class="fb-like-box" data-href="http://www.facebook.com/prpsicologia" data-width="700" data-height="395" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="true" data-show-border="false"></div>
				</center>
			</section>

			<aside>
				<img id="postit" src="img/postit.png">
				<div class="fb-like-box" data-href="http://www.facebook.com/prpsicologia" data-width="200px" data-height="400px" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
			</aside>
			
			<footer>
				<span> Patricia Ramos | 985 170 765 | </span>
				<span><a href="mailto:prpsicologia@hotmail.es"><img id="email" src="img/email.png"></a> | </span>
				<span>C/ Marqués de San Esteban, Nº 9, 3ºD </span>
			</footer>
		</div>
	</body>
</html>
