<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Patricia Ramos. Psicología</title>
		<meta name="author" content="Enol Simón">
		<meta name="description" content="Psicología general y deportiva. Mejora de habilidades sociales. Coaching.">
		<meta name="keywords" content="psicología, psicóloga patricia, ramos, gijón, deporte, deportistas, rendimiento, depresión, ansiedad, estrés, niños, adultos, trastornos, fútbol, tenis, triatlón, oposición, concentración">
		<link href="maqueta.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="fb-root"></div>
			<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = "//connect.facebook.net/es_ES/all.js#xfbml=1";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));
			</script>
		<div id="folio">
			<header>
				<img id="cabecera" src="img/header.png">
			</header>
	
			<nav>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="psicologa.html">La psicóloga</a></li>
				<li><a href="cuando.html">Cuándo solicitar ayuda</a></li>
				<li><a href="ambitos.html">Ámbitos de actuación</a></li>
				<li><a href="contacto.html">Localización y 	contacto</a></li>
			</nav>

			<section>
				<h3>La psicóloga</h3>

				<p>Licenciada en Psicología por la Universidad de Oviedo, Máster de especialización clínica por la Asociación Española de Psicología Clínico Cognitivo Conductual, curso de intervención psicológica en la esquizofrenia y curso de entrenamiento psicológico en el deporte, ambos por el Consejo General de Colegios Oficiales de Psicólogos de España. Además soy miembro de la División de Psicología de la Actividad Física y el Deporte del Consejo General de COP.</p>

				<p>La formación académica cursada, así como el itinerario profesional seleccionado, han ido dirigidos desde el inicio hacia el ámbito clínico y deportivo. Antes de finalizar la licenciatura ya se comenzó a colaborar con diferentes gabinetes psicológicos, así como sociedades deportivas.</p>

				<p>En la actualidad, la actividad profesional se desempeña de manera independiente y también en colaboración con determinados campos del deporte. Así mismo, se continúa ampliando la formación profesional, mediante cursos y actividades complementarias.</p>

				<p>La orientación y metodología que se siguen son, esencialmente, cognitivo-conductuales, si bien en la práctica se intenta integrar diferentes estrategias de otras orientaciones psicológicas eficaces, a fin de ofrecer la mejor atención individualizada.</p>
			</section>

			<aside>
				<img id="postit" src="img/postit.png">
				<iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fprpsicologia&amp;width=230&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:230px; height:290px;" allowTransparency="true"></iframe>
			</aside>
			
			<footer>
				<span> Patricia Ramos | 985 170 765 | </span>
				<span><a href="mailto:prpsicologia@hotmail.es"><img id="email" src="img/email.png"></a> | </span>
				<span>C/ Marqués de San Esteban, Nº 9, 3ºD </span>
			</footer>
		</div>
	</body>
</html>